{
  "name": "domainsearch",
  "version": "0.3.0",
  "description": "A tool to search for domain names",
  "repository": "shut up, npm",
  "main": "domainsearch.js",
  "author": "Filip Haglund",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "node-select": "^0.1.2"
  }
}
